{
  "name": "myops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jae-kwang/myOps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jae-kwang/myOps/issues"
  },
  "homepage": "https://github.com/Jae-kwang/myOps#readme",
  "devDependencies": {
    "codecov": "^3.5.0",
    "jest": "^24.8.0"
  }
}
